<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4pz-aM-mvd">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Persistent_Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Presenter View Controller-->
        <scene sceneID="hHu-YK-Xyj">
            <objects>
                <viewController id="AZf-Td-fjp" customClass="PresenterViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFg-A2-Olv">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1113"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3B-md-H14">
                                <rect key="frame" x="286" y="308" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="7j7-Qz-as0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wmH-kp-II1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTI-6F-Foa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTI-6F-Foa" firstAttribute="bottom" secondItem="u3B-md-H14" secondAttribute="bottom" id="DE4-OH-KEW"/>
                            <constraint firstItem="u3B-md-H14" firstAttribute="top" secondItem="eTI-6F-Foa" secondAttribute="top" id="RFv-fO-DdO"/>
                            <constraint firstItem="u3B-md-H14" firstAttribute="leading" secondItem="eTI-6F-Foa" secondAttribute="leading" id="agf-Xr-TOx"/>
                            <constraint firstItem="eTI-6F-Foa" firstAttribute="trailing" secondItem="u3B-md-H14" secondAttribute="trailing" id="ucV-Lq-JVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="u3B-md-H14" id="EkH-Gt-yaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy1-KW-q5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.5483870967741" y="679.69991173874666"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="wGO-BQ-Rko">
            <objects>
                <collectionViewController id="aT9-Rt-daf" customClass="GalleryCollectionViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lfM-Ua-7Hp">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jpk-uh-m1i">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="gDJ-P8-E5w" customClass="GalleryCollectionViewCell" customModule="Image_Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lAP-9T-i4S">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-tt-2aJ">
                                            <rect key="frame" x="54" y="54" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sM-lJ-KcT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="1Ab-tt-2aJ" firstAttribute="centerY" secondItem="lAP-9T-i4S" secondAttribute="centerY" id="32f-vD-xdu"/>
                                        <constraint firstItem="6sM-lJ-KcT" firstAttribute="top" secondItem="lAP-9T-i4S" secondAttribute="top" id="PGW-bF-bnf"/>
                                        <constraint firstAttribute="bottom" secondItem="6sM-lJ-KcT" secondAttribute="bottom" id="YI1-Vq-4TK"/>
                                        <constraint firstItem="6sM-lJ-KcT" firstAttribute="leading" secondItem="lAP-9T-i4S" secondAttribute="leading" id="lxx-gG-Woa"/>
                                        <constraint firstItem="1Ab-tt-2aJ" firstAttribute="centerX" secondItem="lAP-9T-i4S" secondAttribute="centerX" id="rKU-NH-rx7"/>
                                        <constraint firstAttribute="trailing" secondItem="6sM-lJ-KcT" secondAttribute="trailing" id="z6d-cK-Cb8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="6sM-lJ-KcT" id="JnQ-Su-rEK"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PlaceholderCell" id="gr4-v1-RnX">
                                <rect key="frame" x="154" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hug-Wk-9f4">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-z7-w5G">
                                            <rect key="frame" x="54" y="54" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lcj-z7-w5G" firstAttribute="centerX" secondItem="hug-Wk-9f4" secondAttribute="centerX" id="r1r-G8-rbK"/>
                                        <constraint firstItem="Lcj-z7-w5G" firstAttribute="centerY" secondItem="hug-Wk-9f4" secondAttribute="centerY" id="vhY-bS-BKI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aT9-Rt-daf" id="N2d-es-5gf"/>
                            <outlet property="delegate" destination="aT9-Rt-daf" id="S5A-6b-F9K"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="RXb-bB-Xow"/>
                    <connections>
                        <segue destination="AZf-Td-fjp" kind="showDetail" identifier="PreviewSelectedImage" id="fvd-cV-FzY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e2-J7-fFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.1612903225807" y="545.71932921447478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cz1-W0-gsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pz-aM-mvd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9a-Kg-QNe">
                        <rect key="frame" x="0.0" y="24" width="744" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aT9-Rt-daf" kind="relationship" relationship="rootViewController" id="dyT-Kb-3Cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI4-TS-7zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.58064516129036" y="545.71932921447478"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
