<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFq-Qt-y8N">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h2b-te-6vm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pn-Ho-v1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="67T-4g-aa8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiD-69-d1T">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KJ6-sG-aBQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="keR-PU-dc9"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="122.06531332744925" y="332.25806451612902"/>
        </scene>
        <!--Galleries-->
        <scene sceneID="Yst-jk-Uiu">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xGk-ed-omV" customClass="GalleryTabsViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jUI-XH-eDh">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryCell" textLabel="U2J-1r-eas" style="IBUITableViewCellStyleDefault" id="vuJ-dg-tYf">
                                <rect key="frame" x="116" y="55.5" width="288" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuJ-dg-tYf" id="2Zc-HN-iSv">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2J-1r-eas">
                                            <rect key="frame" x="16" y="0.0" width="256" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xGk-ed-omV" id="ACC-PJ-j0c"/>
                            <outlet property="delegate" destination="xGk-ed-omV" id="3GV-3O-gth"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Galleries" id="ZIe-c1-8x2">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="Wo9-wA-Nvo">
                                <connections>
                                    <action selector="editButtonPressed:" destination="xGk-ed-omV" id="bG3-X0-Zgr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="jAb-se-WKk">
                                <connections>
                                    <action selector="plusButtonPressed:" destination="xGk-ed-omV" id="ObG-hO-ifT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twy-xX-oZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JaT-wB-4qa">
            <objects>
                <navigationController id="o8g-Jg-bXY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgX-Cy-4dv">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xGk-ed-omV" kind="relationship" relationship="rootViewController" id="sPc-41-tk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OJ-Aw-cXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-352"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="u0e-OT-Ma4">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="SFq-Qt-y8N" sceneMemberID="viewController">
                    <connections>
                        <segue destination="o8g-Jg-bXY" kind="relationship" relationship="masterViewController" id="leM-XE-MBk"/>
                        <segue destination="nuo-qa-F5d" kind="relationship" relationship="detailViewController" id="D2J-ui-IdY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy6-le-ACM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCH-vV-Ysi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuo-qa-F5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOa-4a-Q9P">
                        <rect key="frame" x="0.0" y="24" width="812.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67T-4g-aa8" kind="relationship" relationship="rootViewController" id="AzL-y6-DNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSP-5G-pjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.26213592233012" y="332.25806451612902"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
