<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SET_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-BH-EFb">
                                <rect key="frame" x="187" y="75" width="190" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-9g-Unu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-KZ-auf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCn-U8-WDL">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="2.3333333333333335"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-IG-xnm">
                                                        <rect key="frame" x="0.0" y="5.3333333333333286" width="50" height="2.3333333333333339"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-BU-WuC">
                                                        <rect key="frame" x="0.0" y="10.666666666666671" width="50" height="2.3333333333333339"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPm-PA-NHi">
                                                        <rect key="frame" x="0.0" y="16" width="50" height="2.3333333333333321"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prv-6j-4Vx">
                                                        <rect key="frame" x="0.0" y="21.333333333333329" width="50" height="2.3333333333333321"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-a2-e1U">
                                                        <rect key="frame" x="0.0" y="26.666666666666671" width="50" height="2"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02N-Qt-iCW">
                                                        <rect key="frame" x="0.0" y="31.666666666666668" width="50" height="2.3333333333333321"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-Ya-ue9">
                                                        <rect key="frame" x="0.0" y="37" width="50" height="2.3333333333333357"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-mJ-dQf">
                                                        <rect key="frame" x="0.0" y="42.333333333333329" width="50" height="2.3333333333333357"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-zk-25V">
                                                        <rect key="frame" x="0.0" y="47.666666666666671" width="50" height="2.3333333333333357"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZoK-KZ-auf" secondAttribute="trailing" id="Twl-tt-wwb"/>
                                            <constraint firstItem="ZoK-KZ-auf" firstAttribute="top" secondItem="A2c-9g-Unu" secondAttribute="top" id="Vue-l3-MFU"/>
                                            <constraint firstItem="ZoK-KZ-auf" firstAttribute="leading" secondItem="A2c-9g-Unu" secondAttribute="leading" id="fww-Qk-cer"/>
                                            <constraint firstAttribute="width" secondItem="A2c-9g-Unu" secondAttribute="height" multiplier="1:1" id="hMQ-vH-1Td"/>
                                            <constraint firstAttribute="bottom" secondItem="ZoK-KZ-auf" secondAttribute="bottom" id="k2L-fm-WEO"/>
                                            <constraint firstAttribute="height" constant="50" id="miI-k7-HVx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-2D-wf8">
                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-xp-fkz">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-Wo-dkn">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="2.3333333333333335"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FZ-gV-Z5q">
                                                        <rect key="frame" x="0.0" y="5.3333333333333286" width="50" height="2.3333333333333339"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-pc-aLE">
                                                        <rect key="frame" x="0.0" y="10.666666666666671" width="50" height="2.3333333333333339"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-BS-upH">
                                                        <rect key="frame" x="0.0" y="16" width="50" height="2.3333333333333321"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D87-c7-jtB">
                                                        <rect key="frame" x="0.0" y="21.333333333333329" width="50" height="2.3333333333333321"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-cT-DIH">
                                                        <rect key="frame" x="0.0" y="26.666666666666671" width="50" height="2"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N49-Kf-FMH">
                                                        <rect key="frame" x="0.0" y="31.666666666666668" width="50" height="2.3333333333333321"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gm-s0-kWG">
                                                        <rect key="frame" x="0.0" y="37" width="50" height="2.3333333333333357"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-fg-84I">
                                                        <rect key="frame" x="0.0" y="42.333333333333329" width="50" height="2.3333333333333357"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-7D-BiP">
                                                        <rect key="frame" x="0.0" y="47.666666666666671" width="50" height="2.3333333333333357"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o4z-xp-fkz" firstAttribute="leading" secondItem="aEJ-2D-wf8" secondAttribute="leading" id="5eG-NL-6iy"/>
                                            <constraint firstAttribute="trailing" secondItem="o4z-xp-fkz" secondAttribute="trailing" id="S9W-M8-Vhi"/>
                                            <constraint firstAttribute="bottom" secondItem="o4z-xp-fkz" secondAttribute="bottom" id="cnG-Kl-raJ"/>
                                            <constraint firstItem="o4z-xp-fkz" firstAttribute="top" secondItem="aEJ-2D-wf8" secondAttribute="top" id="iNd-Yl-1Xk"/>
                                            <constraint firstAttribute="height" constant="50" id="pJx-7L-Meb"/>
                                            <constraint firstAttribute="width" secondItem="aEJ-2D-wf8" secondAttribute="height" multiplier="1:1" id="zci-aD-99F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZL-pK-q0l">
                                        <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NPh-XA-JKf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-ml-5AY">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="2.3333333333333335"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-au-FYS">
                                                        <rect key="frame" x="0.0" y="5.3333333333333286" width="50" height="2.3333333333333339"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-lT-rhe">
                                                        <rect key="frame" x="0.0" y="10.666666666666671" width="50" height="2.3333333333333339"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3by-Z1-xG7">
                                                        <rect key="frame" x="0.0" y="16" width="50" height="2.3333333333333321"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-DR-vKX">
                                                        <rect key="frame" x="0.0" y="21.333333333333329" width="50" height="2.3333333333333321"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY6-Qt-JD3">
                                                        <rect key="frame" x="0.0" y="26.666666666666671" width="50" height="2"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-wh-QeA">
                                                        <rect key="frame" x="0.0" y="31.666666666666668" width="50" height="2.3333333333333321"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvm-oc-Kcv">
                                                        <rect key="frame" x="0.0" y="37" width="50" height="2.3333333333333357"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n57-zu-AAk">
                                                        <rect key="frame" x="0.0" y="42.333333333333329" width="50" height="2.3333333333333357"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nq-2M-Nbq">
                                                        <rect key="frame" x="0.0" y="47.666666666666671" width="50" height="2.3333333333333357"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4OZ-zF-Jdf"/>
                                            <constraint firstItem="NPh-XA-JKf" firstAttribute="top" secondItem="yZL-pK-q0l" secondAttribute="top" id="MHf-U8-14A"/>
                                            <constraint firstItem="NPh-XA-JKf" firstAttribute="leading" secondItem="yZL-pK-q0l" secondAttribute="leading" id="TTI-YP-G9w"/>
                                            <constraint firstAttribute="trailing" secondItem="NPh-XA-JKf" secondAttribute="trailing" id="k6D-9S-CdG"/>
                                            <constraint firstAttribute="width" secondItem="yZL-pK-q0l" secondAttribute="height" multiplier="1:1" id="mvg-1G-QtV"/>
                                            <constraint firstAttribute="bottom" secondItem="NPh-XA-JKf" secondAttribute="bottom" id="tc0-Dd-GHX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3H7-VV-CA3">
                                <rect key="frame" x="179" y="85" width="190" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-3V-mXm">
                                        <rect key="frame" x="0.0" y="4" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G20-fV-uiU"/>
                                            <constraint firstAttribute="width" secondItem="YpU-3V-mXm" secondAttribute="height" multiplier="1:1" id="hak-b1-Zus"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-kO-sKe">
                                        <rect key="frame" x="70" y="4" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ha-by-JnA"/>
                                            <constraint firstAttribute="width" secondItem="1SP-kO-sKe" secondAttribute="height" multiplier="1:1" id="Whu-l1-zBg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-oc-t2b">
                                        <rect key="frame" x="140" y="4" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ERp-oc-t2b" secondAttribute="height" multiplier="1:1" id="Eyn-S4-shH"/>
                                            <constraint firstAttribute="height" constant="50" id="YOp-bE-a2U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tld-nt-NVg">
                                <rect key="frame" x="171" y="103" width="190" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZG-jI-53f">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZJ-Zu-TI2">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MZG-jI-53f" secondAttribute="height" multiplier="1:1" id="BbX-l6-Yig"/>
                                            <constraint firstAttribute="bottom" secondItem="WZJ-Zu-TI2" secondAttribute="bottom" id="KxK-yh-hNJ"/>
                                            <constraint firstAttribute="height" constant="50" id="OaE-xz-Yt8"/>
                                            <constraint firstItem="WZJ-Zu-TI2" firstAttribute="top" secondItem="MZG-jI-53f" secondAttribute="top" id="ivR-T1-AWh"/>
                                            <constraint firstItem="WZJ-Zu-TI2" firstAttribute="leading" secondItem="MZG-jI-53f" secondAttribute="leading" id="mfN-gg-FId"/>
                                            <constraint firstAttribute="trailing" secondItem="WZJ-Zu-TI2" secondAttribute="trailing" id="xvl-O2-hNs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-EU-qjX">
                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBz-db-p6c">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SBz-db-p6c" firstAttribute="leading" secondItem="pfA-EU-qjX" secondAttribute="leading" id="2FE-PA-soW"/>
                                            <constraint firstAttribute="width" secondItem="pfA-EU-qjX" secondAttribute="height" multiplier="1:1" id="7GQ-FE-DLQ"/>
                                            <constraint firstAttribute="bottom" secondItem="SBz-db-p6c" secondAttribute="bottom" id="NfK-yT-V7m"/>
                                            <constraint firstAttribute="height" constant="50" id="gh7-br-2Gs"/>
                                            <constraint firstItem="SBz-db-p6c" firstAttribute="top" secondItem="pfA-EU-qjX" secondAttribute="top" id="m60-Wj-x0E"/>
                                            <constraint firstAttribute="trailing" secondItem="SBz-db-p6c" secondAttribute="trailing" id="uuc-gj-1iY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pls-F8-WMf">
                                        <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-l8-cS6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XaE-l8-cS6" firstAttribute="top" secondItem="Pls-F8-WMf" secondAttribute="top" id="7q0-cN-as0"/>
                                            <constraint firstAttribute="trailing" secondItem="XaE-l8-cS6" secondAttribute="trailing" id="9Sr-DK-6SM"/>
                                            <constraint firstItem="XaE-l8-cS6" firstAttribute="leading" secondItem="Pls-F8-WMf" secondAttribute="leading" id="WCP-Cr-3zG"/>
                                            <constraint firstAttribute="bottom" secondItem="XaE-l8-cS6" secondAttribute="bottom" id="aiy-2q-MHM"/>
                                            <constraint firstAttribute="width" secondItem="Pls-F8-WMf" secondAttribute="height" multiplier="1:1" id="bL2-JO-Vur"/>
                                            <constraint firstAttribute="height" constant="50" id="cDT-zg-23R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="WO3-fW-O1U">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-c0-TFN">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Deal 3 more cards"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Deal 3 more cards"/>
                                        <connections>
                                            <action selector="showMoreCardsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7G-Bo-Fhu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-ug-wVV">
                                        <rect key="frame" x="208" y="0.0" width="153" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start New Game"/>
                                        <connections>
                                            <action selector="startNewGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z20-mx-vhj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="McX-J4-yEj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-Er-KHQ">
                                <rect key="frame" x="20" y="75" width="100" height="78"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards: 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-AX-co9">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="XN7-NL-Wke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 761" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-wy-JrY">
                                        <rect key="frame" x="0.0" y="43" width="100" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="upu-ud-RMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match: ❓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-YK-7Oa">
                                <rect key="frame" x="146.66666666666666" y="697" width="100" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9ol-vK-306"/>
                                    <constraint firstAttribute="height" constant="35" id="RxZ-ez-W1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ava-eq-zhI">
                                <rect key="frame" x="16" y="173" width="361" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G9G-5v-9Vy">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="504"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G9G-5v-9Vy" secondAttribute="trailing" id="6dU-Ow-ANm"/>
                                    <constraint firstAttribute="bottom" secondItem="G9G-5v-9Vy" secondAttribute="bottom" id="8EY-Ke-pvk"/>
                                    <constraint firstItem="G9G-5v-9Vy" firstAttribute="top" secondItem="ava-eq-zhI" secondAttribute="top" id="GyL-mw-Ajy"/>
                                    <constraint firstItem="G9G-5v-9Vy" firstAttribute="leading" secondItem="ava-eq-zhI" secondAttribute="leading" id="hvG-X1-v5k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91380268335342407" green="0.35410845279693604" blue="0.29399383068084717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3H7-VV-CA3" firstAttribute="leading" secondItem="Myd-BH-EFb" secondAttribute="leading" constant="-8" id="2xm-xy-4MY"/>
                            <constraint firstItem="7Zj-Er-KHQ" firstAttribute="bottom" secondItem="WZJ-Zu-TI2" secondAttribute="bottom" id="3qy-Jf-j8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WO3-fW-O1U" secondAttribute="bottom" constant="16" id="BBr-jk-TCX"/>
                            <constraint firstItem="WO3-fW-O1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DMh-kc-voh"/>
                            <constraint firstItem="3tx-YK-7Oa" firstAttribute="top" secondItem="ava-eq-zhI" secondAttribute="bottom" constant="20" id="Fvz-OR-WeR"/>
                            <constraint firstItem="ava-eq-zhI" firstAttribute="top" secondItem="tld-nt-NVg" secondAttribute="bottom" constant="20" id="HD5-fE-rL9"/>
                            <constraint firstItem="7Zj-Er-KHQ" firstAttribute="top" secondItem="PCn-U8-WDL" secondAttribute="top" id="X5w-NL-OYU"/>
                            <constraint firstItem="ava-eq-zhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aNV-6R-tLD"/>
                            <constraint firstItem="3tx-YK-7Oa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gFL-nV-65a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ava-eq-zhI" secondAttribute="trailing" constant="16" id="hFm-iu-cR3"/>
                            <constraint firstItem="WO3-fW-O1U" firstAttribute="top" secondItem="3tx-YK-7Oa" secondAttribute="bottom" constant="20" id="hTy-4x-CVb"/>
                            <constraint firstItem="7Zj-Er-KHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hZC-kj-Heu"/>
                            <constraint firstItem="3H7-VV-CA3" firstAttribute="top" secondItem="Myd-BH-EFb" secondAttribute="bottom" constant="-40" id="hc9-Hn-7sx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WO3-fW-O1U" secondAttribute="trailing" constant="16" id="kEE-hS-hGq"/>
                            <constraint firstItem="tld-nt-NVg" firstAttribute="leading" secondItem="3H7-VV-CA3" secondAttribute="leading" constant="-8" id="oYZ-ZQ-qqf"/>
                            <constraint firstItem="tld-nt-NVg" firstAttribute="top" secondItem="3H7-VV-CA3" secondAttribute="bottom" constant="-40" id="rFz-1i-Rfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Myd-BH-EFb" secondAttribute="trailing" constant="16" id="sOt-XW-zAu"/>
                            <constraint firstItem="Myd-BH-EFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="tEM-mk-jSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsLeftLabel" destination="j1E-AX-co9" id="1w3-mT-cka"/>
                        <outlet property="cardsStackView" destination="G9G-5v-9Vy" id="zAQ-e9-99I"/>
                        <outlet property="currentScoreLabel" destination="jjJ-wy-JrY" id="ep9-ts-628"/>
                        <outlet property="matchStatusLabel" destination="3tx-YK-7Oa" id="dMf-QF-KPH"/>
                        <outlet property="showMoreCardsButton" destination="fUy-c0-TFN" id="Khb-Gx-qmi"/>
                        <outlet property="startNewGameButton" destination="TQR-ug-wVV" id="k6R-hM-nq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
