<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-17-vPw">
                                <rect key="frame" x="16" y="63" width="358" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-34-FnY">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5y-l7-yXD">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4V8-2q-u3R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nte-dL-2pl">
                                                <rect key="frame" x="91.666666666666686" y="0.0" width="83.333333333333314" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rnm-6b-d12"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKT-Us-A1L">
                                                <rect key="frame" x="183" y="0.0" width="83.666666666666686" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvu-Nn-gzg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-Qx-aWf">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="83.333333333333314" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdP-eY-UQw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-28-md7">
                                        <rect key="frame" x="0.0" y="68" width="358" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-3L-Che">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lmr-d8-2Vp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De5-BC-vro">
                                                <rect key="frame" x="91.666666666666686" y="0.0" width="83.333333333333314" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7B7-CK-Lmw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-iW-vPO">
                                                <rect key="frame" x="183" y="0.0" width="83.666666666666686" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsU-NN-k3W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-Gm-Pym">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="83.333333333333314" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETE-oK-akl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-ct-4g5">
                                        <rect key="frame" x="0.0" y="136" width="358" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-6K-xIn">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ni9-gx-bx4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwJ-Mf-bLJ">
                                                <rect key="frame" x="91.666666666666686" y="0.0" width="83.333333333333314" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hnr-Qh-UEz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPX-aA-YZH">
                                                <rect key="frame" x="183" y="0.0" width="83.666666666666686" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5b-N1-g0b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-jp-EJb">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="83.333333333333314" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ud-3z-oxb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-A7-d3C">
                                        <rect key="frame" x="0.0" y="204" width="358" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-Y6-BAb">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CvQ-bG-3j5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-xe-ZBd">
                                                <rect key="frame" x="91.666666666666686" y="0.0" width="83.333333333333314" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5T-PI-fbt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-FD-pVC">
                                                <rect key="frame" x="183" y="0.0" width="83.666666666666686" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8z-d2-4qO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZN-jm-3ZE">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="83.333333333333314" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="694-Ut-NV7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-dt-Wmr">
                                        <rect key="frame" x="0.0" y="272" width="358" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-yg-7MC">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VxH-eI-1LV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-5L-nNh">
                                                <rect key="frame" x="91.666666666666686" y="0.0" width="83.333333333333314" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lc8-TC-3aw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-0I-6ED">
                                                <rect key="frame" x="183" y="0.0" width="83.666666666666686" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4y-UM-hRk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-SH-UJQ">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="83.333333333333314" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOQ-MZ-B3K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip Count: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-dW-01y">
                                <rect key="frame" x="16" y="732" width="358" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KxK-dI-1m3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gKS-dW-01y" secondAttribute="bottom" constant="30" id="9Ha-Fw-oFA"/>
                            <constraint firstItem="gKS-dW-01y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LfZ-17-vPw" secondAttribute="bottom" constant="100" id="H4Y-z5-D0E"/>
                            <constraint firstItem="LfZ-17-vPw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Jjq-ll-Iye"/>
                            <constraint firstItem="LfZ-17-vPw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Npi-Ss-dka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKS-dW-01y" secondAttribute="trailing" constant="16" id="RmT-EZ-ame"/>
                            <constraint firstItem="gKS-dW-01y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WBL-4C-0il"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LfZ-17-vPw" secondAttribute="trailing" constant="16" id="Wwu-Wk-Y3t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="gKS-dW-01y" id="QSr-Vw-MkO"/>
                        <outletCollection property="concentrationCards" destination="nte-dL-2pl" collectionClass="NSMutableArray" id="xz3-FX-tub"/>
                        <outletCollection property="concentrationCards" destination="D5y-l7-yXD" collectionClass="NSMutableArray" id="M32-3a-TZN"/>
                        <outletCollection property="concentrationCards" destination="4eD-Qx-aWf" collectionClass="NSMutableArray" id="XRa-Xw-yP5"/>
                        <outletCollection property="concentrationCards" destination="MKT-Us-A1L" collectionClass="NSMutableArray" id="hxM-QZ-aDn"/>
                        <outletCollection property="concentrationCards" destination="CW0-jp-EJb" collectionClass="NSMutableArray" id="j8M-Gs-Set"/>
                        <outletCollection property="concentrationCards" destination="FPX-aA-YZH" collectionClass="NSMutableArray" id="yaE-vQ-3sJ"/>
                        <outletCollection property="concentrationCards" destination="TwJ-Mf-bLJ" collectionClass="NSMutableArray" id="pLK-Dh-vnL"/>
                        <outletCollection property="concentrationCards" destination="zGM-6K-xIn" collectionClass="NSMutableArray" id="Zc7-wM-qOM"/>
                        <outletCollection property="concentrationCards" destination="NBX-Gm-Pym" collectionClass="NSMutableArray" id="doB-Ch-t6l"/>
                        <outletCollection property="concentrationCards" destination="QEP-iW-vPO" collectionClass="NSMutableArray" id="Vvj-Ud-cbr"/>
                        <outletCollection property="concentrationCards" destination="De5-BC-vro" collectionClass="NSMutableArray" id="Ozh-eL-dIy"/>
                        <outletCollection property="concentrationCards" destination="Rm6-3L-Che" collectionClass="NSMutableArray" id="qDl-cY-JwR"/>
                        <outletCollection property="concentrationCards" destination="mJR-Y6-BAb" collectionClass="NSMutableArray" id="PN9-kf-QjS"/>
                        <outletCollection property="concentrationCards" destination="ePi-xe-ZBd" collectionClass="NSMutableArray" id="cmh-bv-7lR"/>
                        <outletCollection property="concentrationCards" destination="pw1-FD-pVC" collectionClass="NSMutableArray" id="0db-wh-A0o"/>
                        <outletCollection property="concentrationCards" destination="TZN-jm-3ZE" collectionClass="NSMutableArray" id="5KA-Tt-WdL"/>
                        <outletCollection property="concentrationCards" destination="Wiv-yg-7MC" collectionClass="NSMutableArray" id="XfA-UG-hUB"/>
                        <outletCollection property="concentrationCards" destination="AzX-5L-nNh" collectionClass="NSMutableArray" id="cGd-Ej-WSV"/>
                        <outletCollection property="concentrationCards" destination="fyz-0I-6ED" collectionClass="NSMutableArray" id="6fQ-Fo-wgD"/>
                        <outletCollection property="concentrationCards" destination="TAx-SH-UJQ" collectionClass="NSMutableArray" id="BRh-SB-g86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.38461538461538" y="2.8436018957345972"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
