<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetLogoView" customModule="SET_Game" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="BaD-QL-Iua"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="212" height="78"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oJy-gj-4ZD">
                    <rect key="frame" x="16" y="1" width="196" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-ia-Qtb">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ftm-AP-Jce">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                    <subviews>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFt-zs-jGT">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="2.6666666666666665"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-an-jxT">
                                            <rect key="frame" x="0.0" y="5.666666666666667" width="52" height="2.333333333333333"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-wY-dhU">
                                            <rect key="frame" x="0.0" y="11" width="52" height="2.6666666666666661"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-NI-UCZ">
                                            <rect key="frame" x="0.0" y="16.666666666666668" width="52" height="2.3333333333333321"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vz-Ob-sSc">
                                            <rect key="frame" x="0.0" y="22" width="52" height="2.6666666666666679"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-uT-id0">
                                            <rect key="frame" x="0.0" y="27.666666666666668" width="52" height="2.3333333333333321"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4N-3p-1qy">
                                            <rect key="frame" x="0.0" y="33" width="52" height="2.6666666666666643"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bow-Py-dH9">
                                            <rect key="frame" x="0.0" y="38.666666666666664" width="52" height="2.3333333333333357"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huT-2P-TWf">
                                            <rect key="frame" x="0.0" y="44" width="52" height="2.6666666666666643"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dge-yo-gTB">
                                            <rect key="frame" x="0.0" y="49.666666666666664" width="52" height="2.3333333333333357"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ftm-AP-Jce" secondAttribute="bottom" id="74Y-XT-Nl5"/>
                                <constraint firstAttribute="width" secondItem="eTM-ia-Qtb" secondAttribute="height" multiplier="1:1" id="JRk-XZ-syF"/>
                                <constraint firstItem="Ftm-AP-Jce" firstAttribute="leading" secondItem="eTM-ia-Qtb" secondAttribute="leading" id="NSt-8i-36D"/>
                                <constraint firstItem="Ftm-AP-Jce" firstAttribute="top" secondItem="eTM-ia-Qtb" secondAttribute="top" id="gEA-0C-ksa"/>
                                <constraint firstAttribute="trailing" secondItem="Ftm-AP-Jce" secondAttribute="trailing" id="zT7-9g-PfL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-9z-2lV">
                            <rect key="frame" x="72" y="0.0" width="52" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-1Q-8pP">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                    <subviews>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14F-hb-RwT">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="2.6666666666666665"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-Uh-LmH">
                                            <rect key="frame" x="0.0" y="5.666666666666667" width="52" height="2.333333333333333"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vih-F9-2mL">
                                            <rect key="frame" x="0.0" y="11" width="52" height="2.6666666666666661"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S78-IR-o4q">
                                            <rect key="frame" x="0.0" y="16.666666666666668" width="52" height="2.3333333333333321"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-Q8-OZU">
                                            <rect key="frame" x="0.0" y="22" width="52" height="2.6666666666666679"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-kE-0nq">
                                            <rect key="frame" x="0.0" y="27.666666666666668" width="52" height="2.3333333333333321"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-ma-uj4">
                                            <rect key="frame" x="0.0" y="33" width="52" height="2.6666666666666643"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-0k-gTu">
                                            <rect key="frame" x="0.0" y="38.666666666666664" width="52" height="2.3333333333333357"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-eR-Vha">
                                            <rect key="frame" x="0.0" y="44" width="52" height="2.6666666666666643"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-fd-aGt">
                                            <rect key="frame" x="0.0" y="49.666666666666664" width="52" height="2.3333333333333357"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HGa-9z-2lV" secondAttribute="height" multiplier="1:1" id="EmD-Qh-hQt"/>
                                <constraint firstAttribute="trailing" secondItem="a7l-1Q-8pP" secondAttribute="trailing" id="Gg3-a3-OH8"/>
                                <constraint firstAttribute="bottom" secondItem="a7l-1Q-8pP" secondAttribute="bottom" id="Uh3-2O-33i"/>
                                <constraint firstItem="a7l-1Q-8pP" firstAttribute="top" secondItem="HGa-9z-2lV" secondAttribute="top" id="iQl-O6-Dee"/>
                                <constraint firstItem="a7l-1Q-8pP" firstAttribute="leading" secondItem="HGa-9z-2lV" secondAttribute="leading" id="pxx-Pa-QRn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-uZ-AZr">
                            <rect key="frame" x="144" y="0.0" width="52" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-ay-q4l">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                    <subviews>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-Vb-VHc">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="2.6666666666666665"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-br-IuA">
                                            <rect key="frame" x="0.0" y="5.666666666666667" width="52" height="2.333333333333333"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-ic-f4o">
                                            <rect key="frame" x="0.0" y="11" width="52" height="2.6666666666666661"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-as-D1l">
                                            <rect key="frame" x="0.0" y="16.666666666666668" width="52" height="2.3333333333333321"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KT-Db-RVM">
                                            <rect key="frame" x="0.0" y="22" width="52" height="2.6666666666666679"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-op-Y7c">
                                            <rect key="frame" x="0.0" y="27.666666666666668" width="52" height="2.3333333333333321"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mig-ER-wOx">
                                            <rect key="frame" x="0.0" y="33" width="52" height="2.6666666666666643"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW9-sF-TRH">
                                            <rect key="frame" x="0.0" y="38.666666666666664" width="52" height="2.3333333333333357"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hId-K0-5an">
                                            <rect key="frame" x="0.0" y="44" width="52" height="2.6666666666666643"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-ij-JT5">
                                            <rect key="frame" x="0.0" y="49.666666666666664" width="52" height="2.3333333333333357"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vgP-uZ-AZr" secondAttribute="height" multiplier="1:1" id="7OV-ZZ-946"/>
                                <constraint firstItem="Kfx-ay-q4l" firstAttribute="top" secondItem="vgP-uZ-AZr" secondAttribute="top" id="OaA-4t-VTY"/>
                                <constraint firstAttribute="bottom" secondItem="Kfx-ay-q4l" secondAttribute="bottom" id="coT-Sm-YV9"/>
                                <constraint firstAttribute="trailing" secondItem="Kfx-ay-q4l" secondAttribute="trailing" id="dHX-2y-t9W"/>
                                <constraint firstItem="Kfx-ay-q4l" firstAttribute="leading" secondItem="vgP-uZ-AZr" secondAttribute="leading" id="sMQ-dl-zfP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="hTX-qa-7lR"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fsX-S5-Ep3">
                    <rect key="frame" x="8" y="13" width="196" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72H-Im-xgL">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="72H-Im-xgL" secondAttribute="height" multiplier="1:1" id="gAJ-Sz-5WG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2N-Fb-woT">
                            <rect key="frame" x="72" y="0.0" width="52" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="v2N-Fb-woT" secondAttribute="height" multiplier="1:1" id="fow-h4-rnQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxv-n1-GB2">
                            <rect key="frame" x="144" y="0.0" width="52" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Lxv-n1-GB2" secondAttribute="height" multiplier="1:1" id="z2D-5c-963"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="4nn-1m-2Js"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nrs-Ix-L8h">
                    <rect key="frame" x="0.0" y="25" width="196" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-Aj-pLY">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-Nl-DAu">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tbd-Nl-DAu" firstAttribute="leading" secondItem="aYc-Aj-pLY" secondAttribute="leading" id="44L-dG-tq6"/>
                                <constraint firstAttribute="bottom" secondItem="tbd-Nl-DAu" secondAttribute="bottom" id="9Wn-aV-cBS"/>
                                <constraint firstAttribute="width" secondItem="aYc-Aj-pLY" secondAttribute="height" multiplier="1:1" id="BLO-nZ-Cfz"/>
                                <constraint firstAttribute="trailing" secondItem="tbd-Nl-DAu" secondAttribute="trailing" id="EuJ-7N-0OM"/>
                                <constraint firstItem="tbd-Nl-DAu" firstAttribute="top" secondItem="aYc-Aj-pLY" secondAttribute="top" id="Fbo-ya-BZ0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-PI-alv">
                            <rect key="frame" x="72" y="0.0" width="52" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7l-XX-S8l">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="v7l-XX-S8l" secondAttribute="trailing" id="9Y1-AS-K1a"/>
                                <constraint firstItem="v7l-XX-S8l" firstAttribute="leading" secondItem="jVf-PI-alv" secondAttribute="leading" id="cgW-nW-17g"/>
                                <constraint firstAttribute="width" secondItem="jVf-PI-alv" secondAttribute="height" multiplier="1:1" id="fZM-16-DaM"/>
                                <constraint firstItem="v7l-XX-S8l" firstAttribute="top" secondItem="jVf-PI-alv" secondAttribute="top" id="hiG-F3-gz7"/>
                                <constraint firstAttribute="bottom" secondItem="v7l-XX-S8l" secondAttribute="bottom" id="rbD-2f-KmZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3T-Mu-GLw">
                            <rect key="frame" x="144" y="0.0" width="52" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-Jr-m1b">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AZv-Jr-m1b" firstAttribute="top" secondItem="P3T-Mu-GLw" secondAttribute="top" id="54H-LS-Xjc"/>
                                <constraint firstAttribute="width" secondItem="P3T-Mu-GLw" secondAttribute="height" multiplier="1:1" id="Ofi-Sh-XBa"/>
                                <constraint firstAttribute="bottom" secondItem="AZv-Jr-m1b" secondAttribute="bottom" id="hPC-rh-Fr1"/>
                                <constraint firstAttribute="trailing" secondItem="AZv-Jr-m1b" secondAttribute="trailing" id="jba-8f-TIc"/>
                                <constraint firstItem="AZv-Jr-m1b" firstAttribute="leading" secondItem="P3T-Mu-GLw" secondAttribute="leading" id="lZ3-Gg-PBq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="gwh-uf-uan"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.9137254901960784" green="0.3529411764705882" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fsX-S5-Ep3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0j5-XW-pvy"/>
                <constraint firstItem="nrs-Ix-L8h" firstAttribute="top" secondItem="fsX-S5-Ep3" secondAttribute="bottom" constant="-40" id="8QI-MY-Jd4"/>
                <constraint firstItem="oJy-gj-4ZD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Bsk-FP-sn1"/>
                <constraint firstItem="nrs-Ix-L8h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M3L-xs-HLf"/>
                <constraint firstAttribute="trailing" secondItem="oJy-gj-4ZD" secondAttribute="trailing" id="PM9-ey-ua4"/>
                <constraint firstAttribute="trailing" secondItem="fsX-S5-Ep3" secondAttribute="trailing" constant="8" id="YIz-Bx-5pE"/>
                <constraint firstItem="fsX-S5-Ep3" firstAttribute="top" secondItem="oJy-gj-4ZD" secondAttribute="bottom" constant="-40" id="iv7-gt-73A"/>
                <constraint firstAttribute="trailing" secondItem="nrs-Ix-L8h" secondAttribute="trailing" constant="16" id="s8J-89-g1K"/>
                <constraint firstItem="fsX-S5-Ep3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tF5-gm-s0f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-233.58778625954199" y="-34.154929577464792"/>
        </view>
    </objects>
</document>
